{
  "name": "servicenow-docs",
  "version": "1.2.0",
  "description": "Live, searchable access to ServiceNow's official AI Platform documentation. Reads the ServiceNowDocs repo's llms.txt index and fetches individual topic files on demand from GitHub - always current, no local clone required. Requires uv (a one-line install) so the bundled Fetch MCP server can start.",
  "author": {
    "name": "Michael Beardsley",
    "url": "https://github.com/bikemeardsley"
  },
  "homepage": "https://github.com/bikemeardsley/claude-servicenow-docs",
  "license": "CC0-1.0",
  "keywords": [
    "servicenow",
    "documentation",
    "docs",
    "reference",
    "fetch"
  ]
}
